{
  "name": "caesar-breaker",
  "version": "1.0.0",
  "description": "Simple code to break caesar ciphers",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": []
}
